  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Demon Slayer</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="icon" type="image/x-icon" href="/images/faivcon.ico">
    </head>
    <body>
      <header>
        <h1>Demon Slayer</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="characters.html">Characters</a>
          <a href="story.html">Story</a>
        </nav>
      </header>
      <main>
        <h2>About Demon Slayer</h2>
        <img src="images/demonthumb.jpg" alt="Demon Slayer poster">
        <p>Demon Slayer, also known as Kimetsu no Yaiba in Japanese, is a popular manga and anime series created by Koyoharu Gotouge. The story takes place in a fictional version of Japan where demons lurk in the shadows and prey on humans. The main character, Tanjiro Kamado, becomes a demon slayer after his family is killed by demons, and his younger sister, Nezuko, is turned into a demon. Tanjiro and Nezuko embark on a journey to find a cure for Nezuko and to avenge their family.</p>
        <p>The anime adaptation of Demon Slayer, produced by ufotable, has received critical acclaim for its stunning animation, music, and character development. The first season aired in 2019 and became a cultural phenomenon in Japan and beyond. It has since been followed by a movie, Demon Slayer: Mugen Train, which continues the story of the main characters and introduces new ones. A second season of the anime has also been announced, much to the excitement of fans.</p>
        <h2>Characters</h2>
        <p>Demon Slayer features a cast of memorable characters, each with their own unique personalities, abilities, and backstories. Click on the "Characters" link in the navigation bar above to learn more about them.</p>
        <img src="images/hashira.jpg" alt="Demon Slayer characters">
        <h2>Story</h2>
        <p>Demon Slayer is a captivating tale set in a world plagued by demons. Tanjiro, seeking revenge and justice, joins the Demon Slayer Corps and battles formidable foes. It explores themes of family, sacrifice, and redemption, showcasing breathtaking animation and intense battles that leave a lasting impact.</p>
        <img src="images/story.jpg" alt="Demon Slayer breathing styles">
      </main>
    </body>
  </html>
